apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: rapidticket-dev
type: Opaque
data:
  POSTGRES_HOST: "aG9zdC5kb2NrZXIuaW50ZXJuYWw="
  POSTGRES_PORT: "NTQ1NQ=="
  POSTGRES_DATABASE: "cmFwaWR0aWNrZXRfbG9jYWw="
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cG9zdGdyZXM="
